; Copyright (c) 2021 SQ9MDD Rysiek Labus
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
upload_port = 10.9.48.225  ; OTA upload
upload_flags = 
    --auth=flowers

lib_deps =
    milesburton/DallasTemperature @ ^3.9.1
    paulstoffregen/OneWire @ ^2.3.5

extra_scripts = 
	pre:tools/build_html.h.py
    pre:buildscript_versioning.py

board_build.partitions = partitions.csv
board_build.embed_files =
    data_embed/index.html

build_flags =
    -D 'INI_UPLOAD_PASS="flowers"'

[env:Eddy Gardner on Wemos D1 V.2] 
board = d1_mini

[env:Eddy Gardner on Nodemcu V.2]
board = nodemcuv2